<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BuildScript.cs">
    <Files>
      <File FileName="Assets\SerialPortMessage.cs" Line="41" Column="12" />
      <File FileName="C:\Users\Anda\Documents\GitHub\CIS565-FInal-Project-OceanWave\Assets\OceanBRDFShader.shader" Line="1" Column="1" />
      <File FileName="C:\Users\Anda\Documents\GitHub\CIS565-FInal-Project-OceanWave\Assets\Resources\WhiteCapsPrecompute.shader" Line="1" Column="1" />
      <File FileName="C:\Users\Anda\Documents\GitHub\CIS565-FInal-Project-OceanWave\Assets\OceanWireframe.shader" Line="1" Column="1" />
      <File FileName="C:\Users\Anda\Documents\GitHub\CIS565-FInal-Project-OceanWave\Assets\Scripts\WaveSpectrum.cs" Line="1" Column="1" />
      <File FileName="Assets\BuildScript.cs" Line="16" Column="23" />
      <File FileName="Assets\ZombieController.cs" Line="1" Column="1" />
      <File FileName="Assets\village.cs" Line="1" Column="1" />
      <File FileName="Assets\Bullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>